# paging-spliterator

./: README.md  pom.xml
src/main/java/com/github/born2snipe/spliterator/paging/: PageLookup.java  PagingSpliterator.java
src/test/java/com/github/born2snipe/: AppTest.java
src/test/java/com/github/born2snipe/spliterator/paging/: PagingSpliteratorTest.java
src/test/java/com/github/born2snipe/spliterator/paging/example/: RecurseDirectoryOfFilesLookup.java  RecurseDirectoryOfFilesLookupTest.java
